<!DOCTYPE html>
<html>
<head>
  <title>alvaniss' dwelling ~ updates</title>
  <link rel="icon" href="img/favicon.webp" type="img">
  <link rel="stylesheet" href="./style.css">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.6">
  <style>
    .window-name {
    height: inherit;
    display: inline-block;
    border: 1px solid #687e3f;
    background-color: #93b259;
    color: #fef6e3;
}
  </style>
</head>
<body class="body-style">
  <div class="the-divs">
    <div class="nickname box">
      <a class="hover-nickname" style="color: #839282;" href="./index.html">alvaniss</a>
    </div>
  </div>
  <div class="the-pages hover-webpages">
    <a href="./updates.html">updates</a>
    <a href="./about.html">about</a>
    <a href="./links.html">links</a>
    <a href="./resources/index.html">resources</a>
  </div>
  <div style="display: flex; margin: auto; gap: 8px; height: auto;">
    <div style="display: block; width: 455px; margin-left: auto;">
      <div class="window-name box" style="width: 445px;">
        <a>updates</a>
        <a class="cross">x</a>
      </div>
      <div class="center box window-text" style="overflow-y: auto; width: 445px; height: 320px;">
      <b>Aug 6, 2024</b>
      <p>- fixed bd counter<br>- improved the /links page<br>- finalized the main page of the project A-99<br>- added 404 page for the project A-99</p>
      <b>June 30, 2024</b>
      <p>- set up a connection with GitHub to push changes as quickly as possible<br>- added a few new links to the /resources page<br>- added a bunch of buttons to the /links page<br>- fixed some layout   bugs</p>
      <b>June 5, 2024</b>
      <p>- restructured the /resources page<br>- added a visit counter to the /home page</p>
      <b>June 3, 2024</b>
      <p>- completely rewrote the whole website with a new layout<br>- added a bunch of cool new things</p>
      <b>April 28, 2024</b>
      <p>- transferred all the necessary files for the /configs page to Neocities<br>- rearranged a few of things for better visibility</p>
      <b>April 27, 2024</b>
      <p>- created a new page for my notes</p>
      <b>April 10, 2024</b>
      <p>- started a new project to remake the old Apple website, it's in a pretty much bare state right now</p>
      <b>April 9, 2024</b>
      <p>- added experiments with webamp and userboxes<br>- reworked a couple of things here and there<br>- changing the current header is now in the to-do list</p>
      <b>April 8, 2024</b>
      <p>Truly these countless personal projects on Neocities create a space so special that I have to try making my own website here. I've never studied HTML and knew almost nothing about it to this day. My plan and sort of a goal here is to create a website I won't be ashamed of, we'll see how it goes.<a class="pspL"><img src="img/pspL.webp" width="25" height="25"></a></p>
      </div>
    </div>
    <div style="display: block; width: 149px; margin-right: auto; position: relative;">
      <div class="window-name box" style="width: 139px;">
        <a style="margin: 0;">info</a>
        <a class="cross">x</a>
      </div>
      <div class="center box window-text" style="width: 139px; height: auto;">
        <b>size</b>
        <p style="margin-top: 0; margin-bottom: 6px;">775 KB</p>
        <b>created on</b>
        <div class="tooltip-wrap">
          08/04/24
          <div class="tooltip-content">
            dd/mm/yy
          </div>
        </div>
      </div>
      <div class="window-name box" style="width: 139px;">
        <a style="margin: 0;">source code</a>
        <a class="cross">x</a>
      </div>
      <div class="center box window-text" style="width: 139px; height: auto;">
        <a class="hover-body" target="_blank" href="https://github.com/alvaniss/alvaniss.neocities.org">repository</a>
      </div>
      <div class="window-name box" style="width: 139px; position: absolute; bottom: 35px; left: 0;">
        <a style="margin: 0;">dark mode</a>
        <a class="cross">x</a>
      </div>
      <div class="center box window-text" style="width: 139px; height: auto; position: absolute; bottom: 5px; left: 0;">
        <button class="switch hover-body" style="padding-left: 0;" onclick="myFunction()">toggle</button>
      </div>
    </div>
  </div>
  <script>
    function myFunction() {
      var element = document.body;
      element.classList.toggle("dark-mode");

      if (element.classList.contains("dark-mode")) {
        localStorage.setItem("theme", "dark");
      }
      else {
        localStorage.setItem("theme", "light");
      }
    }

      window.onload = function() {
        const userPrefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
        const userPreference = localStorage.getItem("theme");
        if (userPreference === "dark" || (userPreference === null && userPrefersDark)) {
          document.body.classList.add("dark-mode");
        }
    }
  </script>
</body>
</html> 