<!DOCTYPE html>
<html>
<head>
  <title>aalv's / discord</title>
  <link rel="icon" href="/favicon.png" type="image/png">
  <link rel="stylesheet" href="../style.css">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
</head>
  <body>
    <div>
    <ul class="special">
      <li class="name"><a>aalv's</a></li>
      <li class="special"><a href="/">home</a></li>
      <li class="special"><a href="/about">about</a></li>
      <li class="special"><a href="/notes">notes</a></li>
      <li class="special"><a>✦</a></li>
      <li class="special"><a href="/1999">1999</a></li>
      <li class="neocities"><a target="_blank" href="https://neocities.org"><img src="../neocities.gif" width="88" height="31"></a></li>
      <li class="buttons"><a target="_blank" href="https://nonexistentfandomsfandom.neocities.org"><img src="https://nonexistentfandomsfandom.neocities.org/buttons/nonexistent.gif" width="88" height="31"></a></li>
      </ul>
    </div>
    <div>
      <h2 style="margin-left: 16px;">My Discord theme</h2>
      <ol type="1">
          <li style="margin-top: 24px;">Download <a class="link" href="https://vencord.dev/">Vencord</a> for your Discord client or install <a class="link" href="https://flathub.org/apps/dev.vencord.Vesktop">Vesktop</a>.</li>
          <li style="margin-top: 10px;">Go to Settings - Plugins and enable <b>Custom Theme</b>.</li>
          <li style="margin-top: 10px;">Go to plugin config and choose custom HEX color <a style="font-family: monospace; background-color: #383131; padding: 2px 4px; color: #e0aeb4; font-size: 16px;">#161616</a>.</li>
      </ol>
    </div>
</body>
</html>